<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Candal&family=Fredoka:wdth,wght@115,300..700&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Landingpage.css">
  </head>
  <body>
   <div class="hero">
     <nav class="navbar">
       <div class="logo"><img src="/asstes/logo4.png"></div>
       <div class="call"><a href="tel:+91 9582899387">+91 9582899387</a></div>
     </nav>
     <div class="banner">
       <h1>HOSPICARE MEDICAL</h1>
       <h2>SYSTEMS</h2>
       <h3>Manufacturer & Supply of:</h3>
       <p>Laparoscopic Surgical Equipment & Instruments.</p>
       <div class="learn"><a href="Product.html">Learn more...</a></div>
       <button><a href="product.html">PRODUCTS ></a></button>
     </div>
   </div>
  </body>
</html>