<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Candal&family=Fredoka:wdth,wght@115,300..700&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Product.css">
  </head>
  <body>
    <div class="main">

    <div class="navbar">
     <div class="logo"><img src="/asstes/logo2.png"></div>
    <input type="text" placeholder="Search product here...">
   </div>

      <div class="hero">
        <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
               <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> sugar kaha</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
                <div class="product">
       <div class="info"><img src="https://th.bing.com/th/id/R.d1836e0854103470194760c1e7d721df?rik=jT%2byXKUBepwD%2fA&riu=http%3a%2f%2fwww.classyvice.com%2fwp-content%2fuploads%2f2015%2f04%2fauto-tool-kit-1024x979.png&ehk=0yG1yljSxn8%2bJ0HrcoyDkYawPJS%2bHin3fMjMzc5619c%3d&risl=&pid=ImgRaw&r=0" alt="">
          <h3> Tools kite</h3>
          <lable>Price: ₹4999/-</lable>
          <a href="About-product.html">EXPLORE</a>
          </div>
        </div>
        
      </div>
    </div>
  </body>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const searchBar = document.querySelector('.navbar input');
    const products = document.querySelectorAll('.product');

    searchBar.addEventListener('input', function() {
      const searchText = searchBar.value.toLowerCase();

      products.forEach(product => {
        const productName = product.querySelector('h3').textContent.toLowerCase();
        if (productName.includes(searchText)) {
          product.style.display = 'block';
        } else {
          product.style.display = 'none';
        }
      });
    });
  });
</script>

</html>